<?php
	include_once("../../include/header.php");
	if (isset($_REQUEST['is_ifr'])){$is_ifr = $_REQUEST['is_ifr'];}else{$is_ifr = '';}
	
	
	echo "
		<style>.views{padding-bottom:50px;}</style>
	";
?>

<script src="<?=WEBPATH?>js/frm7.min.js"></script>
<link href="<?=WEBPATH?>css/frm7.ios.min.css" rel="stylesheet">
<link href="<?=WEBPATH?>css/frm7.ios.colors.min.css" rel="stylesheet">
<style>i.demo-icon-1{width:30px;height:30px;background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");}.active i.demo-icon-1{background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");}i.demo-icon-2{width:25px;height:30px;background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");}.active i.demo-icon-2{background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");}i.demo-icon-3{width:30px;height:30px;background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");}.active i.demo-icon-3{background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");}i.demo-icon-4{width:25px;height:30px;background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");}.active i.demo-icon-4{background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");}</style>
<div class="views">
<div class="view view-main">
<div class="pages">
<div data-page="home" class="page toolbar-fixed">
<div class="toolbar tabbar">
<div class="toolbar-inner"><a href="#tab1" class="tab-link active"> <i class="icon demo-icon-1"></i></a><a href="#tab2" class="tab-link"><i class="icon demo-icon-2"><span class="badge bg-red">5</span></i></a><a href="#tab3" class="tab-link"><i class="icon demo-icon-3"></i></a><a href="#tab4" class="tab-link"><i class="icon demo-icon-4"><span class="badge bg-green">15</span></i></a></div>
</div>
<div class="page-content">
<div class="content-block">
<div class="tabs">
<div id="tab1" class="tab active">
<p>Tab 1</p>
<p>아이에게 책을 읽어주는 것은 언어의 세계에 첫발을 내딛게 해주는 것과 같다. 언어는 사람에게 있어 세상으로 통하는 길이므로, 일찍부터 그 길을 활짝 열어주면 아이의 미래는 달라진다.</p>
<p>아이가 말 배우는 과정을 살펴보면 언어 훈련에서 듣기가 얼마나 중요한 역할을 하는지 분명히 알 수 있다. 아이들은 말을 전혀 하지 못하는 상태에 머물러 있다가 어느 순간 말문이 트이면 곧바로 놀라울 만큼 정확하게 자신의 의사를 표현한다. 말을 시작하기 전 이미 수많은 단어를 듣고 이해하며 외우고 있음을 보여주는 증거다. 일찍부터 좋은 이야기를 들으며 자란 아이는 풍부한 어휘와 세련된 표현을 알고 있기 때문에 언어 구사 능력이 한 차원 높아진다.</p>
<p>아이에게 책을 읽어주는 것이 중요한 또 다른 이유는 일찍부터 책 읽는 습관을 길러줄 수 있기 때문이다. 재미있고 유익한 책 이야기를 꾸준히 들은 아이는 책을 ‘재미있는 것’이라고 생각하기 때문에 글을 익힌 뒤 스스로 찾아 읽게 된다.
	아이가 글씨를 익힌 뒤에도 책은 꾸준히 읽어주는 게 좋다. 희곡을 읽는 것과 연극을 보는 것이 전혀 다른 감동을 주는 것처럼, 자신이 직접 책을 읽는 것과 부모가 들려주는 이야기를 듣는 것은 완전히 다른 인상을 남기기 때문이다. 전문가들에 따르면 아이들은 중학생이 될 무렵까지 읽기보다 듣기에 편안함을 느낀다. 듣기를 통해서는 충분히 이해할 수 있는 내용도 읽기로는 이해하지 못할 수 있다는 뜻이다. 아이에게 책을 읽어주는 것은 언어능력과 상상력, 창의력, 이해력을 높여주고 독서의 즐거움까지 배우게 하는 가장 좋은 방법이다.</p>
<p>시중에는 아이를 위한 연령대별 필독도서 목록이 많이 나와 있다. 그러나 이 목록이 모든 아이에게 딱 들어맞는 것은 아니다. 같은 나이라 해도 가정이나 학교에서의 경험, 친구 관계, 지적·정서적 훈련의 차이 등에 따라 개인차가 크기 때문이다. 필독도서 목록은 기준으로만 참고하고, 아이의 수준·흥미·기호 등을 종합적으로 고려해 적당한 책을 골라줘야 한다. 가장 좋은 방법은 어린이도서관에 가서 사서와 의논하는 것이다. 사서는 다양한 어린이책을 접할 뿐 아니라 전문적인 훈련을 받은 사람이므로, 아이의 상황을 정확히 설명한 뒤 책을 추천받으면 거의 실패하지 않는다.</p>
</div>
<div id="tab2" class="tab">
<p>Tab 2</p>
<p>아이에게 책을 읽어주는 것은 언어의 세계에 첫발을 내딛게 해주는 것과 같다. 언어는 사람에게 있어 세상으로 통하는 길이므로, 일찍부터 그 길을 활짝 열어주면 아이의 미래는 달라진다.</p>
<p>아이가 말 배우는 과정을 살펴보면 언어 훈련에서 듣기가 얼마나 중요한 역할을 하는지 분명히 알 수 있다. 아이들은 말을 전혀 하지 못하는 상태에 머물러 있다가 어느 순간 말문이 트이면 곧바로 놀라울 만큼 정확하게 자신의 의사를 표현한다. 말을 시작하기 전 이미 수많은 단어를 듣고 이해하며 외우고 있음을 보여주는 증거다. 일찍부터 좋은 이야기를 들으며 자란 아이는 풍부한 어휘와 세련된 표현을 알고 있기 때문에 언어 구사 능력이 한 차원 높아진다.</p>
<p>아이에게 책을 읽어주는 것이 중요한 또 다른 이유는 일찍부터 책 읽는 습관을 길러줄 수 있기 때문이다. 재미있고 유익한 책 이야기를 꾸준히 들은 아이는 책을 ‘재미있는 것’이라고 생각하기 때문에 글을 익힌 뒤 스스로 찾아 읽게 된다.
	아이가 글씨를 익힌 뒤에도 책은 꾸준히 읽어주는 게 좋다. 희곡을 읽는 것과 연극을 보는 것이 전혀 다른 감동을 주는 것처럼, 자신이 직접 책을 읽는 것과 부모가 들려주는 이야기를 듣는 것은 완전히 다른 인상을 남기기 때문이다. 전문가들에 따르면 아이들은 중학생이 될 무렵까지 읽기보다 듣기에 편안함을 느낀다. 듣기를 통해서는 충분히 이해할 수 있는 내용도 읽기로는 이해하지 못할 수 있다는 뜻이다. 아이에게 책을 읽어주는 것은 언어능력과 상상력, 창의력, 이해력을 높여주고 독서의 즐거움까지 배우게 하는 가장 좋은 방법이다.</p>
<p>시중에는 아이를 위한 연령대별 필독도서 목록이 많이 나와 있다. 그러나 이 목록이 모든 아이에게 딱 들어맞는 것은 아니다. 같은 나이라 해도 가정이나 학교에서의 경험, 친구 관계, 지적·정서적 훈련의 차이 등에 따라 개인차가 크기 때문이다. 필독도서 목록은 기준으로만 참고하고, 아이의 수준·흥미·기호 등을 종합적으로 고려해 적당한 책을 골라줘야 한다. 가장 좋은 방법은 어린이도서관에 가서 사서와 의논하는 것이다. 사서는 다양한 어린이책을 접할 뿐 아니라 전문적인 훈련을 받은 사람이므로, 아이의 상황을 정확히 설명한 뒤 책을 추천받으면 거의 실패하지 않는다.</p>
</div>
<div id="tab3" class="tab">
<p>Tab 3</p>
<p>아이에게 책을 읽어주는 것은 언어의 세계에 첫발을 내딛게 해주는 것과 같다. 언어는 사람에게 있어 세상으로 통하는 길이므로, 일찍부터 그 길을 활짝 열어주면 아이의 미래는 달라진다.</p>
<p>아이가 말 배우는 과정을 살펴보면 언어 훈련에서 듣기가 얼마나 중요한 역할을 하는지 분명히 알 수 있다. 아이들은 말을 전혀 하지 못하는 상태에 머물러 있다가 어느 순간 말문이 트이면 곧바로 놀라울 만큼 정확하게 자신의 의사를 표현한다. 말을 시작하기 전 이미 수많은 단어를 듣고 이해하며 외우고 있음을 보여주는 증거다. 일찍부터 좋은 이야기를 들으며 자란 아이는 풍부한 어휘와 세련된 표현을 알고 있기 때문에 언어 구사 능력이 한 차원 높아진다.</p>
<p>아이에게 책을 읽어주는 것이 중요한 또 다른 이유는 일찍부터 책 읽는 습관을 길러줄 수 있기 때문이다. 재미있고 유익한 책 이야기를 꾸준히 들은 아이는 책을 ‘재미있는 것’이라고 생각하기 때문에 글을 익힌 뒤 스스로 찾아 읽게 된다.
	아이가 글씨를 익힌 뒤에도 책은 꾸준히 읽어주는 게 좋다. 희곡을 읽는 것과 연극을 보는 것이 전혀 다른 감동을 주는 것처럼, 자신이 직접 책을 읽는 것과 부모가 들려주는 이야기를 듣는 것은 완전히 다른 인상을 남기기 때문이다. 전문가들에 따르면 아이들은 중학생이 될 무렵까지 읽기보다 듣기에 편안함을 느낀다. 듣기를 통해서는 충분히 이해할 수 있는 내용도 읽기로는 이해하지 못할 수 있다는 뜻이다. 아이에게 책을 읽어주는 것은 언어능력과 상상력, 창의력, 이해력을 높여주고 독서의 즐거움까지 배우게 하는 가장 좋은 방법이다.</p>
<p>시중에는 아이를 위한 연령대별 필독도서 목록이 많이 나와 있다. 그러나 이 목록이 모든 아이에게 딱 들어맞는 것은 아니다. 같은 나이라 해도 가정이나 학교에서의 경험, 친구 관계, 지적·정서적 훈련의 차이 등에 따라 개인차가 크기 때문이다. 필독도서 목록은 기준으로만 참고하고, 아이의 수준·흥미·기호 등을 종합적으로 고려해 적당한 책을 골라줘야 한다. 가장 좋은 방법은 어린이도서관에 가서 사서와 의논하는 것이다. 사서는 다양한 어린이책을 접할 뿐 아니라 전문적인 훈련을 받은 사람이므로, 아이의 상황을 정확히 설명한 뒤 책을 추천받으면 거의 실패하지 않는다.</p>
</div>
<div id="tab4" class="tab">
<p>Tab 4</p>
<p>아이에게 책을 읽어주는 것은 언어의 세계에 첫발을 내딛게 해주는 것과 같다. 언어는 사람에게 있어 세상으로 통하는 길이므로, 일찍부터 그 길을 활짝 열어주면 아이의 미래는 달라진다.</p>
<p>아이가 말 배우는 과정을 살펴보면 언어 훈련에서 듣기가 얼마나 중요한 역할을 하는지 분명히 알 수 있다. 아이들은 말을 전혀 하지 못하는 상태에 머물러 있다가 어느 순간 말문이 트이면 곧바로 놀라울 만큼 정확하게 자신의 의사를 표현한다. 말을 시작하기 전 이미 수많은 단어를 듣고 이해하며 외우고 있음을 보여주는 증거다. 일찍부터 좋은 이야기를 들으며 자란 아이는 풍부한 어휘와 세련된 표현을 알고 있기 때문에 언어 구사 능력이 한 차원 높아진다.</p>
<p>아이에게 책을 읽어주는 것이 중요한 또 다른 이유는 일찍부터 책 읽는 습관을 길러줄 수 있기 때문이다. 재미있고 유익한 책 이야기를 꾸준히 들은 아이는 책을 ‘재미있는 것’이라고 생각하기 때문에 글을 익힌 뒤 스스로 찾아 읽게 된다.
	아이가 글씨를 익힌 뒤에도 책은 꾸준히 읽어주는 게 좋다. 희곡을 읽는 것과 연극을 보는 것이 전혀 다른 감동을 주는 것처럼, 자신이 직접 책을 읽는 것과 부모가 들려주는 이야기를 듣는 것은 완전히 다른 인상을 남기기 때문이다. 전문가들에 따르면 아이들은 중학생이 될 무렵까지 읽기보다 듣기에 편안함을 느낀다. 듣기를 통해서는 충분히 이해할 수 있는 내용도 읽기로는 이해하지 못할 수 있다는 뜻이다. 아이에게 책을 읽어주는 것은 언어능력과 상상력, 창의력, 이해력을 높여주고 독서의 즐거움까지 배우게 하는 가장 좋은 방법이다.</p>
<p>시중에는 아이를 위한 연령대별 필독도서 목록이 많이 나와 있다. 그러나 이 목록이 모든 아이에게 딱 들어맞는 것은 아니다. 같은 나이라 해도 가정이나 학교에서의 경험, 친구 관계, 지적·정서적 훈련의 차이 등에 따라 개인차가 크기 때문이다. 필독도서 목록은 기준으로만 참고하고, 아이의 수준·흥미·기호 등을 종합적으로 고려해 적당한 책을 골라줘야 한다. 가장 좋은 방법은 어린이도서관에 가서 사서와 의논하는 것이다. 사서는 다양한 어린이책을 접할 뿐 아니라 전문적인 훈련을 받은 사람이므로, 아이의 상황을 정확히 설명한 뒤 책을 추천받으면 거의 실패하지 않는다.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>var myApp = new Framework7();</script>

</body>
</html>